# log_collector

./: .gitignore  README.md  pom.xml
src/main/java/com/log_collector/java/: BufferedReverseLineStream.java  BufferedReverseLineStreamReader.java  InvalidPathException.java  LogCollectorServer.java
src/test/com/log_collector/java/: BufferedReverseLineStreamTest.java
src/test/java/com/log_collector/java/: BufferedReverseLineStreamReaderTest.java  BufferedReverseLineStreamTest.java
src/test/resources/: random_chars.txt
